// API Enviroments Variables
BACKEND_PORT=3333

# APP Enviroments Variables
FRONTEND_PORT=8080

// Database Enviroments Variables
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dockergc
DB_DATABASE=gamecomunity